module.exports = {
  virtualProperties: [
    'constructionId',
  ],
  dbSpecificProperties: [
    'id',
    'createdAt',
    'updatedAt',
    'residentId',
  ],
  dateProperties: [],
  examples: [
    {
      blockNumber: 5,
      floorNr: 7,
      constructionHouseNumber: 6,
      constructionHouseNumberAddition: null,
      roomNr: 3,
      houseNr: 12,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
    {
      blockNumber: 1,
      floorNr: 5,
      constructionHouseNumber: 4,
      constructionHouseNumberAddition: 2,
      roomNr: 3,
      houseNr: 2,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
    {
      blockNumber: 5,
      floorNr: 15,
      constructionHouseNumber: 4,
      constructionHouseNumberAddition: null,
      roomNr: null,
      houseNr: 100,
      zipCode: '5617BR',
      street: 'Torenallee',
      city: 'Eindhoven',
    },
  ],
  badExamples: [
    {
      problems: {
        blockNumber: 'Should be 7 or lower.',
        floorNr: 'Should be 15 or lower.',
        constructionHouseNumber: 'Should be a positive number.',
        constructionHouseNumberAddition: 'Should be a positive number.',
        roomNr: 'Should be 20 or lower.',
        houseNr: 'Should be a positive number.',
        city: 'Is not allowed to be empty.',
        zipCode: 'Is not a valid zipcode.',
      },
      values: {
        blockNumber: '10',
        floorNr: '19',
        constructionHouseNumber: '-6',
        constructionHouseNumberAddition: '-1',
        roomNr: 25,
        houseNr: '-1',
        street: 'Torenallee',
        zipCode: '00A0AA',
      },
    },
  ],
}
